Mongo_URL = mongodb+srv://KareemNodejs:Nodejs1234@clusternodejs.bdft7.mongodb.net/NodeCourses?retryWrites=true&w=majority&appName=ClusterNodejs
PORT = 5000
JWT_SECRET_KEY  = c76b4473faf960631dbbc9e0df851261e4e5f6ec6255e7f0f1ed04c36f86cffd 